{"flutter":{"platforms":{"android":{"default":{"projectId":"eczacibasitest-bf00a","appId":"1:511449001026:android:eeeb065de4be7edb59d1db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eczacibasitest-bf00a","configurations":{"android":"1:511449001026:android:eeeb065de4be7edb59d1db"}}}}}}